cff-version: 1.2.0
message: "If you use this repository in your work, please cite it as below."
title: "Universal Categories"
abstract: "A comprehensive collection of universal categories across various domains of knowledge."
version: 1.0.0
date-released: 2025-03-19
license: MIT
repository-code: "https://github.com/NishDJ/UNIVERSAL_CATEGORIES"
url: "https://NishDJ.github.io/UNIVERSAL_CATEGORIES"
authors:
  - given-names: Nish
    family-names: DJ
    affiliation: NishDJ
keywords:
  - categories
  - taxonomy
  - classification
  - universal 